<html>
<head>
<title>Social Media</title>
<style>
body{
	margin:0;
	padding:0;
	font-family:Arial;	
}

nav {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:90px;
	padding:10px 80px;
	box-sizing:border-box;
	background: linear-gradient(360deg, #1C1C1C 10%, #494949 360%);
}

nav .logo{
	padding:30px 24px;
	height:80px;
	float:left;
	font-size:20px;
	font-weight:bold;
	color:#fff; 
	font-family:Courier;
	letter-spacing:6px;
}

nav ul {
	list-style:none;
	float:right;
	margin:0;
	padding:0;
	display:flex;
}

nav ul li a {
	line-height:80px;
	color:#fff;
	padding:12px 30px;
	text-decoration:none;
	text-transform:uppercase;
	font-size:18px;
	font-weight:bold;
	font-family:Arial;
}

nav ul li a:hover{
	background:#808080;
	border-radius:10px;
	color:#000;

}

.content {
	background:linear-gradient(to right, #28313B, #485461);
	background-blend-mode: darken,luminosity;
	background-size: cover;
	background-position: center;
	width:100%;
	height:100%;
	padding: relative;
	bottom:200px;
}
.content h1 {
	width:100%;
	height:100px;
	font-size: 55px;
	margin-top:80px;
	font-family:monospace;
	color:white;
	position:flex;
	text-align:center;
	padding-top:50px;
}

.content a img{
	padding:73px;
	width:300px;
	height:300px;
	background-size:100%;
	margin-left: auto;
	margin-right: auto;
	transition: transform .2s;
}
.content a img:hover {
	transform: scale(1.5);
	transform: scale(1.5); 
	transform: scale(1.5); 
	transition: 0.5s;
}
</style>
</head>
<body>
<div class="wrap">
	<nav>
		<div class="logo"> Mhel Tañedo </div>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./aboutme.html">About me</a></li>
				<li><a href="./contacts.html" title="social/contacts">Socials</a></li>
			</ul>
	</nav>
</div>
<div class="content">
	<h1>Follow Me on:</h1>
		<a  href="https://www.facebook.com/profile.php?id=100011980652260"> 
			<img src="facebook.png"></img>			
		</a>
		<a  href="https://twitter.com/"> 
			<img  src="twitter.png"></img>			
		</a>
		<a  href="mailto:tanedo950@gmail.com"> 
			<img  src="gmail.png"></img>			
		</a>
</div>
</body>
</html>